<!DOCTYPE html> 
<html> 
	 <head> 
		 <meta charset='UTF-8'> 
		 <title>Flight Application - Scenario2_TC4 Automation Execution Results</title> 

		 <style type='text/css'> 
			 body { 
				 background-color: #000000; 
				 font-family: Verdana, Geneva, sans-serif; 
				 text-align: center; 
			 } 

			 small { 
				 font-size: 0.7em; 
			 } 

			 table { 
				 border: 1px solid #4D7C7B; 
				 border-collapse: collapse; 
				 border-spacing: 0px; 
				 width: 95%; 
				 margin-left: auto; 
				 margin-right: auto; 
			 } 

			 tr.heading { 
				 background-color: #4D7C7B; 
				 color: #FFFF95; 
				 font-size: 0.9em; 
				 font-weight: bold; 
			 } 

			 tr.subheading { 
				 background-color: #FFFF95; 
				 color: #4D7C7B; 
				 font-weight: bold; 
				 font-size: 0.9em; 
				 text-align: justify; 
			 } 

			 tr.section { 
				 background-color: #89B6B5; 
				 color: #333300; 
				 cursor: pointer; 
				 font-weight: bold; 
				 font-size: 0.9em; 
				 text-align: justify; 
			 } 

			 tr.subsection { 
				 cursor: pointer; 
			 } 

			 tr.content { 
				 background-color: #FAFAC5; 
				 color: #000000; 
				 font-size: 0.9em; 
				 display: table-row; 
			 } 

			 td { 
				 padding: 4px; 
				 text-align: inherit\0/; 
				 word-wrap: break-word; 
				 max-width: 450px; 
			 } 

			 th { 
				 padding: 4px; 
				 text-align: inherit\0/; 
				 word-break: break-all; 
				 max-width: 450px; 
			 } 

			 td.justified { 
				 text-align: justify; 
			 } 

			 td.pass { 
				 font-weight: bold; 
				 color: green; 
			 } 

			 td.fail { 
				 font-weight: bold; 
				 color: red; 
			 } 

			 td.done, td.screenshot { 
				 font-weight: bold; 
				 color: black; 
			 } 

			 td.debug { 
				 font-weight: bold; 
				 color: blue; 
			 } 

			 td.warning { 
				 font-weight: bold; 
				 color: orange; 
			 } 
		 </style> 

		 <script> 
			 function toggleMenu(objID) { 
				 if (!document.getElementById) return; 
				 var ob = document.getElementById(objID).style; 
				 if(ob.display === 'none') { 
					 try { 
						 ob.display='table-row-group'; 
					 } catch(ex) { 
						 ob.display='block'; 
					 } 
				 } 
				 else { 
					 ob.display='none'; 
				 } 
			 } 
			 function toggleSubMenu(objId) { 
				 for(i=1; i<10000; i++) { 
					 var ob = document.getElementById(objId.concat(i)); 
					 if(ob === null) { 
						 break; 
					 } 
					 if(ob.style.display === 'none') { 
						 try { 
							 ob.style.display='table-row'; 
						 } catch(ex) { 
							 ob.style.display='block'; 
						 } 
					 } 
					 else { 
						 ob.style.display='none'; 
					 } 
				 } 
			 } 
		 </script> 
	 </head> 

	 <body> 
		 <table id='header'> 
			 <thead> 
				 <tr class='heading'> 
					 <th colspan='4' style='font-family:Copperplate Gothic Bold; font-size:1.4em;'> 
						 Flight Application - Scenario2_TC4 Automation Execution Results 
					 </th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Date&nbsp;&&nbsp;Time</th> 
					 <th>&nbsp;:&nbsp;27-Oct-2014&nbsp;02:56:55&nbsp;PM</th> 
					 <th>&nbsp;Iteration&nbsp;Mode</th> 
					 <th>&nbsp;:&nbsp;RunOneIterationOnly</th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Start&nbsp;Iteration</th> 
					 <th>&nbsp;:&nbsp;1</th> 
					 <th>&nbsp;End&nbsp;Iteration</th> 
					 <th>&nbsp;:&nbsp;1</th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Browser</th> 
					 <th>&nbsp;:&nbsp;Chrome</th> 
					 <th>&nbsp;Executed&nbsp;on</th> 
					 <th>&nbsp;:&nbsp;Local&nbsp;Machine</th> 
				 </tr> 
			 </thead> 
		 </table> 

		 <table id='main'> 
			 <thead> 
				 <tr class='heading'> 
					 <th>Step No</th> 
					 <th>Step Name</th> 
					 <th>Description</th> 
					 <th>Status</th> 
					 <th>Step Time</th> 
				 </tr> 
			 </thead> 

			 <tbody> 
				 <tr class='section'> 
					 <td colspan='5' onclick="toggleMenu('Iteration1')">+ Iteration: 1</td> 
				 </tr> 
			 </tbody> 
			 <tbody id='Iteration1' style='display:table-row-group'> 
				 <tr class='subheading subsection'> 
					 <td colspan='5' onclick="toggleSubMenu('Iteration1InvokeApplication')">&nbsp;+ InvokeApplication</td> 
				 </tr> 
				 <tr class='content' id='Iteration1InvokeApplication1'> 
					 <td>1</td> 
					 <td class='justified'>Invoke Application</td> 
					 <td class='justified'>Invoke the application under test @ http://newtours.demoaut.com/</td> 
					 <td class='done'>DONE</td> 
					 <td><small>27-Oct-2014 02:56:58 PM</small></td> 
				 </tr> 
				 <tr class='subheading subsection'> 
					 <td colspan='5' onclick="toggleSubMenu('Iteration1Login')">&nbsp;+ Login</td> 
				 </tr> 
				 <tr class='content' id='Iteration1Login1'> 
					 <td>2</td> 
					 <td class='justified'>Login</td> 
					 <td class='justified'>Enter login credentials: Username = mercury, Password = mercury</td> 
					 <td class='done'>DONE</td> 
					 <td><small>27-Oct-2014 02:57:19 PM</small></td> 
				 </tr> 
				 <tr class='subheading subsection'> 
					 <td colspan='5' onclick="toggleSubMenu('Iteration1FindAndBookFlights')">&nbsp;+ FindAndBookFlights</td> 
				 </tr> 
				 <tr class='content' id='Iteration1FindAndBookFlights1'> 
					 <td>3</td> 
					 <td class='justified'>Find Flights</td> 
					 <td class='justified'>Search for flights using given test data</td> 
					 <td class='done'>DONE</td> 
					 <td><small>27-Oct-2014 02:57:20 PM</small></td> 
				 </tr> 
				 <tr class='content' id='Iteration1FindAndBookFlights2'> 
					 <td>4</td> 
					 <td class='justified'>Select Flights</td> 
					 <td class='justified'>Select the first available flights</td> 
					 <td class='done'>DONE</td> 
					 <td><small>27-Oct-2014 02:57:21 PM</small></td> 
				 </tr> 
				 <tr class='content' id='Iteration1FindAndBookFlights3'> 
					 <td>5</td> 
					 <td class='justified'>Book Tickets</td> 
					 <td class='justified'>Enter passenger details and book tickets</td> 
					 <td class='screenshot'><a href='..\Screenshots\Scenario2_TC4_27-Oct-2014_02-57-21_PM.png'>SCREENSHOT</a></td> 
					 <td><small>27-Oct-2014 02:57:22 PM</small></td> 
				 </tr> 
				 <tr class='content' id='Iteration1FindAndBookFlights4'> 
					 <td>6</td> 
					 <td class='justified'>Verify Booking</td> 
					 <td class='justified'>Tickets booked successfully</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>27-Oct-2014 02:57:23 PM</small></td> 
				 </tr> 
				 <tr class='content' id='Iteration1FindAndBookFlights5'> 
					 <td>7</td> 
					 <td class='justified'>Flight Confirmation</td> 
					 <td class='justified'>The flight confirmation number is 2014-10-27115722</td> 
					 <td class='done'>DONE</td> 
					 <td><small>27-Oct-2014 02:57:23 PM</small></td> 
				 </tr> 
				 <tr class='subheading subsection'> 
					 <td colspan='5' onclick="toggleSubMenu('Iteration1FindAndBookFlightsSubIteration2')">&nbsp;+ FindAndBookFlights (Sub-Iteration: 2)</td> 
				 </tr> 
				 <tr class='content' id='Iteration1FindAndBookFlightsSubIteration21'> 
					 <td>8</td> 
					 <td class='justified'>Find Flights</td> 
					 <td class='justified'>Search for flights using given test data</td> 
					 <td class='done'>DONE</td> 
					 <td><small>27-Oct-2014 02:57:26 PM</small></td> 
				 </tr> 
				 <tr class='content' id='Iteration1FindAndBookFlightsSubIteration22'> 
					 <td>9</td> 
					 <td class='justified'>Select Flights</td> 
					 <td class='justified'>Select the first available flights</td> 
					 <td class='done'>DONE</td> 
					 <td><small>27-Oct-2014 02:57:27 PM</small></td> 
				 </tr> 
				 <tr class='content' id='Iteration1FindAndBookFlightsSubIteration23'> 
					 <td>10</td> 
					 <td class='justified'>Book Tickets</td> 
					 <td class='justified'>Enter passenger details and book tickets</td> 
					 <td class='screenshot'><a href='..\Screenshots\Scenario2_TC4_27-Oct-2014_02-57-28_PM.png'>SCREENSHOT</a></td> 
					 <td><small>27-Oct-2014 02:57:28 PM</small></td> 
				 </tr> 
				 <tr class='content' id='Iteration1FindAndBookFlightsSubIteration24'> 
					 <td>11</td> 
					 <td class='justified'>Verify Booking</td> 
					 <td class='justified'>Tickets booked successfully</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>27-Oct-2014 02:57:29 PM</small></td> 
				 </tr> 
				 <tr class='content' id='Iteration1FindAndBookFlightsSubIteration25'> 
					 <td>12</td> 
					 <td class='justified'>Flight Confirmation</td> 
					 <td class='justified'>The flight confirmation number is 2014-10-27115728</td> 
					 <td class='done'>DONE</td> 
					 <td><small>27-Oct-2014 02:57:29 PM</small></td> 
				 </tr> 
				 <tr class='subheading subsection'> 
					 <td colspan='5' onclick="toggleSubMenu('Iteration1Logout')">&nbsp;+ Logout</td> 
				 </tr> 
				 <tr class='content' id='Iteration1Logout1'> 
					 <td>13</td> 
					 <td class='justified'>Logout</td> 
					 <td class='justified'>Click the sign-off link</td> 
					 <td class='done'>DONE</td> 
					 <td><small>27-Oct-2014 02:57:30 PM</small></td> 
				 </tr> 
			 </tbody> 
		 </table> 

		 <table id='footer'> 
			 <colgroup> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
			 </colgroup> 

			 <tfoot> 
				 <tr class='heading'> 
					 <th colspan='4'>Execution Duration: 0 minute(s), 40 seconds</th> 
				 </tr> 
				 <tr class='subheading'> 
					 <td class='pass'>&nbsp;Steps passed</td> 
					 <td class='pass'>&nbsp;: 2</td> 
					 <td class='fail'>&nbsp;Steps failed</td> 
					 <td class='fail'>&nbsp;: 0</td> 
				 </tr> 
			 </tfoot> 
		 </table> 
	 </body> 
</html>