<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Sanity</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="afea7d">  <td>14/08/01 14:59:20</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="TC1.runTC1()[pri:0, instance:testscripts.scenario1.TC1@f7fe8e]">runTC1</td> 
  <td>pool-1-thread-1@19860547</td>   <td></td> </tr>
<tr bgcolor="7cd475">  <td>14/08/01 14:59:20</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="TC4.runTC4()[pri:0, instance:testscripts.scenario2.TC4@1c6a36e]">runTC4</td> 
  <td>pool-1-thread-2@11611119</td>   <td></td> </tr>
<tr bgcolor="e1629e">  <td>14/08/01 14:59:18</td>   <td>-1523</td> <td title="&gt;&gt;TestCase.suiteSetup(org.testng.ITestContext)[pri:0, instance:testscripts.scenario1.TC1@f7fe8e]">&gt;&gt;suiteSetup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@3395116</td>   <td></td> </tr>
<tr bgcolor="e1629e">  <td>14/08/01 15:00:11</td>   <td>51458</td> <td title="&lt;&lt;TestCase.suiteTearDown()[pri:0, instance:testscripts.scenario1.TC1@f7fe8e]">&lt;&lt;suiteTearDown</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@3395116</td>   <td></td> </tr>
<tr bgcolor="e1629e">  <td>14/08/01 14:59:20</td>   <td>-2</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;TestCase.testMethodSetup()[pri:0, instance:testscripts.scenario2.TC4@1c6a36e]">&gt;&gt;testMethodSetup</td> 
<td>&nbsp;</td>  <td>pool-1-thread-2@11611119</td>   <td></td> </tr>
<tr bgcolor="e1629e">  <td>14/08/01 14:59:20</td>   <td>-2</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;TestCase.testMethodSetup()[pri:0, instance:testscripts.scenario1.TC1@f7fe8e]">&gt;&gt;testMethodSetup</td> 
<td>&nbsp;</td>  <td>pool-1-thread-1@19860547</td>   <td></td> </tr>
<tr bgcolor="e1629e">  <td>14/08/01 15:00:03</td>   <td>43521</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;TestCase.testMethodTearDown()[pri:0, instance:testscripts.scenario1.TC1@f7fe8e]">&lt;&lt;testMethodTearDown</td> 
<td>&nbsp;</td>  <td>pool-1-thread-1@19860547</td>   <td></td> </tr>
<tr bgcolor="e1629e">  <td>14/08/01 15:00:11</td>   <td>51354</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;TestCase.testMethodTearDown()[pri:0, instance:testscripts.scenario2.TC4@1c6a36e]">&lt;&lt;testMethodTearDown</td> 
<td>&nbsp;</td>  <td>pool-1-thread-2@11611119</td>   <td></td> </tr>
</table>
