<h2>Methods that were not run</h2><table>
<tr><td>supportlibraries.TestCase.suiteTearDown</td></tr>
<tr><td>supportlibraries.TestCase.suiteTearDown</td></tr>
<tr><td>supportlibraries.TestCase.suiteTearDown</td></tr>
<tr><td>supportlibraries.TestCase.suiteTearDown</td></tr>
<tr><td>testscripts.scenario1.Template.runTemplate</td></tr>
<tr><td>supportlibraries.TestCase.suiteSetup</td></tr>
<tr><td>supportlibraries.TestCase.suiteSetup</td></tr>
<tr><td>supportlibraries.TestCase.suiteSetup</td></tr>
<tr><td>supportlibraries.TestCase.suiteSetup</td></tr>
</table>