<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Regression</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="679bde">  <td>14/08/01 14:21:06</td>   <td>0</td> <td title="&gt;&gt;TestCase.suiteSetup(org.testng.ITestContext)[pri:0, instance:testscripts.scenario1.TC3@675690]">&gt;&gt;suiteSetup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@29874992</td>   <td></td> </tr>
<tr bgcolor="679bde">  <td>14/08/01 14:21:07</td>   <td>1032</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;TestCase.testMethodSetup()[pri:0, instance:testscripts.scenario1.TC1@13b6d03]">&gt;&gt;testMethodSetup</td> 
<td>&nbsp;</td>  <td>pool-1-thread-1@29493204</td>   <td></td> </tr>
<tr bgcolor="679bde">  <td>14/08/01 14:21:07</td>   <td>1032</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;TestCase.testMethodSetup()[pri:0, instance:testscripts.scenario2.TC4@82ba1e]">&gt;&gt;testMethodSetup</td> 
<td>&nbsp;</td>  <td>pool-1-thread-2@21382351</td>   <td></td> </tr>
<tr bgcolor="a7d2a1">  <td>14/08/01 14:21:07</td>   <td>1034</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="TC1.runTC1()[pri:0, instance:testscripts.scenario1.TC1@13b6d03]">runTC1</td> 
  <td>pool-1-thread-1@29493204</td>   <td></td> </tr>
<tr bgcolor="f7aae2">  <td>14/08/01 14:21:07</td>   <td>1048</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="TC4.runTC4()[pri:0, instance:testscripts.scenario2.TC4@82ba1e]">runTC4</td> 
  <td>pool-1-thread-2@21382351</td>   <td></td> </tr>
<tr bgcolor="679bde">  <td>14/08/01 14:21:47</td>   <td>41413</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;TestCase.testMethodTearDown()[pri:0, instance:testscripts.scenario1.TC1@13b6d03]">&lt;&lt;testMethodTearDown</td> 
<td>&nbsp;</td>  <td>pool-1-thread-1@29493204</td>   <td></td> </tr>
<tr bgcolor="679bde">  <td>14/08/01 14:21:47</td>   <td>41462</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;TestCase.testMethodSetup()[pri:0, instance:testscripts.scenario1.TC2@15f2bb7]">&gt;&gt;testMethodSetup</td> 
<td>&nbsp;</td>  <td>pool-1-thread-1@29493204</td>   <td></td> </tr>
<tr bgcolor="9ea790">  <td>14/08/01 14:21:47</td>   <td>41462</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="TC2.runTC2()[pri:0, instance:testscripts.scenario1.TC2@15f2bb7]">runTC2</td> 
  <td>pool-1-thread-1@29493204</td>   <td></td> </tr>
<tr bgcolor="679bde">  <td>14/08/01 14:21:56</td>   <td>49987</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;TestCase.testMethodTearDown()[pri:0, instance:testscripts.scenario2.TC4@82ba1e]">&lt;&lt;testMethodTearDown</td> 
<td>&nbsp;</td>  <td>pool-1-thread-2@21382351</td>   <td></td> </tr>
<tr bgcolor="679bde">  <td>14/08/01 14:21:56</td>   <td>50033</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;TestCase.testMethodSetup()[pri:0, instance:testscripts.scenario1.TC3@675690]">&gt;&gt;testMethodSetup</td> 
<td>&nbsp;</td>  <td>pool-1-thread-2@21382351</td>   <td></td> </tr>
<tr bgcolor="8cccef">  <td>14/08/01 14:21:56</td>   <td>50033</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="TC3.runTC3()[pri:0, instance:testscripts.scenario1.TC3@675690]">runTC3</td> 
  <td>pool-1-thread-2@21382351</td>   <td></td> </tr>
<tr bgcolor="679bde">  <td>14/08/01 14:22:00</td>   <td>54637</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;TestCase.testMethodTearDown()[pri:0, instance:testscripts.scenario1.TC2@15f2bb7]">&lt;&lt;testMethodTearDown</td> 
<td>&nbsp;</td>  <td>pool-1-thread-1@29493204</td>   <td></td> </tr>
<tr bgcolor="679bde">  <td>14/08/01 14:22:35</td>   <td>89550</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;TestCase.testMethodTearDown()[pri:0, instance:testscripts.scenario1.TC3@675690]">&lt;&lt;testMethodTearDown</td> 
<td>&nbsp;</td>  <td>pool-1-thread-2@21382351</td>   <td></td> </tr>
<tr bgcolor="679bde">  <td>14/08/01 14:22:36</td>   <td>89700</td> <td title="&lt;&lt;TestCase.suiteTearDown()[pri:0, instance:testscripts.scenario1.TC3@675690]">&lt;&lt;suiteTearDown</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@29874992</td>   <td></td> </tr>
</table>
