<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Regression</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="aafd8d">  <td>14/10/27 14:48:14</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="TC1.runTC1()[pri:0, instance:testscripts.scenario1.TC1@1a92922]">runTC1</td> 
  <td>pool-1-thread-1@19746346</td>   <td></td> </tr>
<tr bgcolor="96cd68">  <td>14/10/27 14:48:59</td>   <td>44703</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="TC2.runTC2()[pri:0, instance:testscripts.scenario1.TC2@1474c6c]">runTC2</td> 
  <td>pool-1-thread-1@19746346</td>   <td></td> </tr>
<tr bgcolor="99ad8e">  <td>14/10/27 14:49:08</td>   <td>54289</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="TC3.runTC3()[pri:0, instance:testscripts.scenario1.TC3@1f2a7d5]">runTC3</td> 
  <td>pool-1-thread-2@29596294</td>   <td></td> </tr>
<tr bgcolor="d1f1c8">  <td>14/10/27 14:48:14</td>   <td>203</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="TC4.runTC4()[pri:0, instance:testscripts.scenario2.TC4@fb4a64]">runTC4</td> 
  <td>pool-1-thread-2@29596294</td>   <td></td> </tr>
<tr bgcolor="9e91ee">  <td>14/10/27 14:48:13</td>   <td>-639</td> <td title="&gt;&gt;TestCase.suiteSetup(org.testng.ITestContext)[pri:0, instance:testscripts.scenario1.Template@4aed64]">&gt;&gt;suiteSetup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@32230114</td>   <td></td> </tr>
<tr bgcolor="9e91ee">  <td>14/10/27 14:50:52</td>   <td>158110</td> <td title="&lt;&lt;TestCase.suiteTearDown()[pri:0, instance:testscripts.scenario1.Template@4aed64]">&lt;&lt;suiteTearDown</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@32230114</td>   <td></td> </tr>
<tr bgcolor="9e91ee">  <td>14/10/27 14:48:14</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;TestCase.testMethodSetup()[pri:0, instance:testscripts.scenario1.TC1@1a92922]">&gt;&gt;testMethodSetup</td> 
<td>&nbsp;</td>  <td>pool-1-thread-1@19746346</td>   <td></td> </tr>
<tr bgcolor="9e91ee">  <td>14/10/27 14:48:14</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;TestCase.testMethodSetup()[pri:0, instance:testscripts.scenario2.TC4@fb4a64]">&gt;&gt;testMethodSetup</td> 
<td>&nbsp;</td>  <td>pool-1-thread-2@29596294</td>   <td></td> </tr>
<tr bgcolor="9e91ee">  <td>14/10/27 14:48:59</td>   <td>44703</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;TestCase.testMethodSetup()[pri:0, instance:testscripts.scenario1.TC2@1474c6c]">&gt;&gt;testMethodSetup</td> 
<td>&nbsp;</td>  <td>pool-1-thread-1@19746346</td>   <td></td> </tr>
<tr bgcolor="9e91ee">  <td>14/10/27 14:49:08</td>   <td>54289</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;TestCase.testMethodSetup()[pri:0, instance:testscripts.scenario1.TC3@1f2a7d5]">&gt;&gt;testMethodSetup</td> 
<td>&nbsp;</td>  <td>pool-1-thread-2@29596294</td>   <td></td> </tr>
<tr bgcolor="9e91ee">  <td>14/10/27 14:48:59</td>   <td>44637</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;TestCase.testMethodTearDown()[pri:0, instance:testscripts.scenario1.TC1@1a92922]">&lt;&lt;testMethodTearDown</td> 
<td>&nbsp;</td>  <td>pool-1-thread-1@19746346</td>   <td></td> </tr>
<tr bgcolor="9e91ee">  <td>14/10/27 14:49:08</td>   <td>54227</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;TestCase.testMethodTearDown()[pri:0, instance:testscripts.scenario2.TC4@fb4a64]">&lt;&lt;testMethodTearDown</td> 
<td>&nbsp;</td>  <td>pool-1-thread-2@29596294</td>   <td></td> </tr>
<tr bgcolor="9e91ee">  <td>14/10/27 14:49:10</td>   <td>55958</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;TestCase.testMethodTearDown()[pri:0, instance:testscripts.scenario1.TC2@1474c6c]">&lt;&lt;testMethodTearDown</td> 
<td>&nbsp;</td>  <td>pool-1-thread-1@19746346</td>   <td></td> </tr>
<tr bgcolor="9e91ee">  <td>14/10/27 14:50:52</td>   <td>158017</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;TestCase.testMethodTearDown()[pri:0, instance:testscripts.scenario1.TC3@1f2a7d5]">&lt;&lt;testMethodTearDown</td> 
<td>&nbsp;</td>  <td>pool-1-thread-2@29596294</td>   <td></td> </tr>
</table>
