<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Sanity</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="e1629e">  <td>14/08/12 00:29:14</td>   <td>0</td> <td title="&gt;&gt;TestCase.suiteSetup(org.testng.ITestContext)[pri:0, instance:testscripts.scenario1.TC1@179caec]">&gt;&gt;suiteSetup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@6025062</td>   <td></td> </tr>
<tr bgcolor="e1629e">  <td>14/08/12 00:29:17</td>   <td>2422</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;TestCase.testMethodSetup()[pri:0, instance:testscripts.scenario1.TC1@179caec]">&gt;&gt;testMethodSetup</td> 
<td>&nbsp;</td>  <td>pool-1-thread-1@10725227</td>   <td></td> </tr>
<tr bgcolor="e1629e">  <td>14/08/12 00:29:17</td>   <td>2422</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;TestCase.testMethodSetup()[pri:0, instance:testscripts.scenario2.TC4@1ff8b8f]">&gt;&gt;testMethodSetup</td> 
<td>&nbsp;</td>  <td>pool-1-thread-2@5556459</td>   <td></td> </tr>
<tr bgcolor="7cd475">  <td>14/08/12 00:29:17</td>   <td>2476</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="TC4.runTC4()[pri:0, instance:testscripts.scenario2.TC4@1ff8b8f]">runTC4</td> 
  <td>pool-1-thread-2@5556459</td>   <td></td> </tr>
<tr bgcolor="afea7d">  <td>14/08/12 00:29:17</td>   <td>2476</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="TC1.runTC1()[pri:0, instance:testscripts.scenario1.TC1@179caec]">runTC1</td> 
  <td>pool-1-thread-1@10725227</td>   <td></td> </tr>
<tr bgcolor="e1629e">  <td>14/08/12 00:29:55</td>   <td>40683</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;TestCase.testMethodTearDown()[pri:0, instance:testscripts.scenario1.TC1@179caec]">&lt;&lt;testMethodTearDown</td> 
<td>&nbsp;</td>  <td>pool-1-thread-1@10725227</td>   <td></td> </tr>
<tr bgcolor="e1629e">  <td>14/08/12 00:30:04</td>   <td>49398</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;TestCase.testMethodTearDown()[pri:0, instance:testscripts.scenario2.TC4@1ff8b8f]">&lt;&lt;testMethodTearDown</td> 
<td>&nbsp;</td>  <td>pool-1-thread-2@5556459</td>   <td></td> </tr>
<tr bgcolor="e1629e">  <td>14/08/12 00:30:04</td>   <td>49654</td> <td title="&lt;&lt;TestCase.suiteTearDown()[pri:0, instance:testscripts.scenario1.TC1@179caec]">&lt;&lt;suiteTearDown</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@6025062</td>   <td></td> </tr>
</table>
