Starting ChromeDriver (v2.10.267521) on port 46035
Only local connections are allowed.
Starting ChromeDriver (v2.10.267521) on port 21178
Only local connections are allowed.
Starting ChromeDriver (v2.10.267521) on port 26245
Only local connections are allowed.
Starting ChromeDriver (v2.10.267521) on port 24777
Only local connections are allowed.
com.cognizant.framework.FrameworkException: Login failed for valid user
	at businesscomponents.VerificationComponents.verifyLoginValidUser(VerificationComponents.java:40)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at supportlibraries.DriverScript.invokeBusinessComponent(DriverScript.java:500)
	at supportlibraries.DriverScript.executeTestcase(DriverScript.java:452)
	at supportlibraries.DriverScript.executeTestIterations(DriverScript.java:406)
	at supportlibraries.DriverScript.driveTestExecution(DriverScript.java:100)
	at testscripts.scenario1.TC3.runTC3(TC3.java:21)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:744)
