<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Default suite</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="848c81">  <td>14/10/27 14:53:03</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="TC1.runTC1()[pri:0, instance:testscripts.scenario1.TC1@aa2946]">runTC1</td> 
  <td>main@497776</td>   <td></td> </tr>
<tr bgcolor="6be2c3">  <td>14/10/27 14:53:02</td>   <td>-609</td> <td title="&gt;&gt;TestCase.suiteSetup(org.testng.ITestContext)[pri:0, instance:testscripts.scenario1.TC1@aa2946]">&gt;&gt;suiteSetup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@497776</td>   <td></td> </tr>
<tr bgcolor="6be2c3">  <td>14/10/27 14:54:24</td>   <td>81413</td> <td title="&lt;&lt;TestCase.suiteTearDown()[pri:0, instance:testscripts.scenario1.TC1@aa2946]">&lt;&lt;suiteTearDown</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@497776</td>   <td></td> </tr>
<tr bgcolor="6be2c3">  <td>14/10/27 14:53:03</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;TestCase.testMethodSetup()[pri:0, instance:testscripts.scenario1.TC1@aa2946]">&gt;&gt;testMethodSetup</td> 
<td>&nbsp;</td>  <td>main@497776</td>   <td></td> </tr>
<tr bgcolor="6be2c3">  <td>14/10/27 14:54:24</td>   <td>80757</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;TestCase.testMethodTearDown()[pri:0, instance:testscripts.scenario1.TC1@aa2946]">&lt;&lt;testMethodTearDown</td> 
<td>&nbsp;</td>  <td>main@497776</td>   <td></td> </tr>
</table>
